# freedweb.github.io
Project Website
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Star Trek Customizable Card Game</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		/*************************************************************************************************************************/
		
		body:before {
			content:""; position:fixed; left:0; top:0; right:0; bottom:0; z-index:-1; 
			background:#D8D8D8; background:linear-gradient(to bottom, #AAAAAA, #EEEEEE) ;}
		body {
			font-family: "Calibri",Sans-Serif; font-style:normal; font-size:14px; font-weight:normal; }
		
		/*************************************************************************************************************************/
		
		/*************************************************************************************************************************/
	</style>
</head>
<body>

	<form>
		Select Border Color: 
		<select name="border">
			<option value="B">Black</option>
			<option value="W">White</option>
			<option value="S">Silver</option>
		</select>
		<br/><br/>
		Include Collector Number? 
		<select name="collector">
			<option value="N">No</option>
			<option value="Y">Yes</option>
		</select>
		
	</form>

	
</body>
</html>
